<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#policy{
    padding: 10px 20px;
border-left: 1px solid #eee;
border-top: 1px solid #eee;
color: #000;
line-height: 2;
min-height: 400px;
}
#policy div{
    margin-bottom:10px;
}
#policy ul{ 
    list-style: square;
    padding-left: 31px;
}
#policy h1{
    text-align: center;
}
#policy h1,
#policy h2{
    color:#2196F3;
    line-height: 1.5;
}
    </style>
</head>

<body class="index">
    <div id="policy">
        <div>${str_policy_main_title}</div>
        <div>${str_policy_introduction}</div>
        <div>${str_policy_contents}</div>
        <div>${str_policy_detail_1}</div>
        <div>${str_policy_detail_2}</div>
        <div>${str_policy_detail_3}</div>
        <div>${str_policy_detail_4_1}</div>
        <div>${str_policy_detail_4_2}</div>
        <div>${str_policy_detail_5}</div>
        <div>${str_policy_detail_6}</div>
        <div>${str_policy_detail_7}</div>
        <div>${str_policy_detail_8}</div>
        <div>${str_policy_detail_9}</div>
        <div>${str_policy_detail_10_1}</div>
        <div>${str_policy_detail_10_2}</div>
        <div>${str_policy_detail_10_3}</div>
        <div>${str_policy_detail_10_4}</div>
        <div>${str_policy_detail_10_5}</div>
        <div>${str_policy_detail_11}</div>
        <div>${str_policy_detail_12}</div>
        <div>${str_policy_detail_13_1}</div>
        <div>${str_policy_detail_13_2}</div>
        <div>${str_policy_detail_13_3}</div>
    </div>
    <script>
   
    </script>
</body>
</html>
